<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nava0rigin</title>
    <link rel="stylesheet" media="(min-width: 1700px)" href="css/main.css">
    <link rel="stylesheet" media="(max-width: 1700px)" href="css/main-responsive.css">
    <link rel="icon" href="/images/frame_0 (5).png">
</head>

<body>
    <div class="topbar">
        <a href="#">[ Terminal Site ]</a> 
        <a href="about-me/index.html">[ About me ]</a>
        <a href="blogs/index.html">[ Blogs ]</a>  
        <a href="#">[ Onions ]</a> 
        <a href="#">[ Armoury ]</a>
    </div>
    <div class="container-main">
        <div class="header">
            <h1>
            <img class="frame-left" src="/images/frame_0 (1).png">
            <a href="https://nava0rigin.github.io/"><img class="nava" src="images/header.png"></a>
            <img class="frame-right" src="/images/frame_0 (1).png">
            </h1>
        </div>

        <div class="quote">
            <p>❝ There is no light for those who do not know dakrness. ❞ <br> &nbsp &nbsp - Takehiko Inoue</p>
        </div>
    </div>

    <div class="wolf">
        <h1><img src="/images/frame_0 (5).png "> Latest <span>&nbsp Youtube &nbsp </span> video</h1>
        <hr>
    </div>

    <div class="yt-embed">
        <hr>
        <!-- <iframe height="300px" width="600px" src="https://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=user_uploads&list=nava0rigin" frameborder="0" allowfullscreen></iframe> -->
        <!-- <iframe height="300px" width="600px" src="https://www.youtube.com/embed/plEJvZI_LyA" frameborder="0" allowfullscreen></iframe> -->
        <iframe height="300px" width="600px" src="https://www.youtube.com/embed/videoseries?list=PLcDAJ0cR4WpIcmxhK0734EYTo8AQGxOWy" frameborder="0" allowfullscreen></iframe>
        <hr>
    </div>

    <div class="wolf">
        <hr>
    </div>

    <div class="breaker">
        <h1><img src="images/git.png">Repositories</h1>
        <hr>
    </div>

    <!-- ADD NEW BLOGS UPWARDS -->

    <div class="blogs">
        <hr>
        <div class="blog-1">
            <h1><a href="https://github.com/nava0rigin/nava0rigin.github.io" target="_blank">[nava0rigin.github.io]</a> <img class="end" src="/images/frame_0 (2).png"></h1>
        </div>
    </div>

    <div class="blogs">
        <hr>
        <div class="blog-1">
            <h1><a href="https://github.com/nava0rigin/nava0rigin" target="_blank">[nava0rigin]</a> <img class="end" src="/images/frame_0 (2).png"></h1>
        </div>
    </div>

    <div class="breaker">
        <hr>
    </div>


    <div class="footer">
        <h2>Social</h2>
        <hr>
        <h3><a href="#"><img src="/images/Github-gray.png" class="social"></a>
        <a href="#"><img src="/images/Twitter-blue.png" class="social"></a>
        <a href="#"><img src="/images/Youtube-red.png" class="social"></a>
        <a href="#"><img src="/images/HackTheBox-black.png" class="social"></a></h3>
        <hr>
        <p>© nava0rigin</p>
        <img class="snake" src="/images/frame_0 (2).png">
    </div>
</body>
</html>